PORT=5000
MONGO_URI=mongodb+srv://kanizfatma100100_db_user:xaEIaAXbQ5tKwdXp@cluster0.dvlth3z.mongodb.net/?appName=Cluster0
JWT_SECRET=8b6bbd01895cb2e036a7ecb278333b1fe1bd4cacc663b3cc89130204c20ec598208451553a86b9b7cee463e8234c36f7befe28bc4c10766134b450dc231dbb68
RAZORPAY_KEY_ID=rzp_test_XXXXXXXXXXXX  # From Razorpay dashboard
RAZORPAY_KEY_SECRET=XXXXXXXXXXXXXXXXXXXX  # From Razorpay dashboard 